

// Accept two Integers and Check if they are Equal


    int number1;
    int number2;
    scanf("%d %d", &number1,&number2);
    if (number1 == number2)
            printf("Both are equal");
    else printf("Both are not equal");
    return 0;
    
    
    
   //  Check whether a number is even or odd
   
     int number;
    printf("Please Enter an Number to Check Even Or ODD: ");
    scanf("%d",&number);
    if(number % 2 == 0)
        printf("Number is Even");
    else
        printf("Number is Odd");
    
    

  // Check Positive Or Negative Number 
  
      int number;
    printf("Write a number to check It's Positive or Negative : ");
    scanf("%d",&number);
    if(number>0)
        printf("It's Positive Number.");
    else
        printf("It's Negative Number");
    return 0;
    
    
    
    // Check whether a given year is a leap year or not
    
    
        int checkYear;
    printf("Please write a year for check is it Leap year or not : ");
    scanf("%d",&checkYear);
    if((checkYear % 400) == 0)
        printf("It is leap Year");
    else if ((checkYear % 100 ) == 0)
        printf("This is not leap year");
    else if ((checkYear % 4 ) == 0)
        printf("This is leap year");
    else
        printf("This is not leap year");
    return 0;
   
   
   
   //  C program to read the value of an integer m and display the value of n is 1 when m is larger than 0, 0 when m is 0 and -1 when m is less than 0.
    
        int m,n;
    printf("Write a number as m : ");
    scanf("%d",&m);
    if(m!=0)
        if(m>0)
            n = 1;
        else
            n = -1;
    else
        n = 0;
    printf("The number of m : %d\n",m);
    printf("The number of n : %d\n",n);
    
    // Write a C program to accept the height of a person in centimeter and categorize the person according to their height.
    
        float height;
    printf("Write your height in Centimeter : ");
    scanf("%f",&height);
    if(100>=height)
        printf("you are dwarf");
    else if(100<height && 150>=height)
        printf("You are Average");
    else if (150<height && 180>=height)
        printf("You are Tall");
    else
        printf("you are abnormal");
  
  // Write a C program to find the largest of three numbers.
    
    
        int n1,n2, n3;

    printf("Input the values of three numbers : ");
    scanf("%d %d %d", &n1, &n2, &n3);
    printf("1st Number = %d,\t2nd Number = %d,\t3rd Number = %d\n", n1, n2, n3);
    if(n1>n2)
        if(n1>n3)
            printf("%d is bigger then three",n1);
        else
            printf("%d is bigger then three",n3);
    else if (n2>n3)
        printf("%d is bigger then among three",n2);
    else
        printf("%d is bigger then among three",n3);
        
 //      ======================================================
Write a C program to find the eligibility of admission for a professional course based on the following criteria:
Marks in Maths >=65
Marks in Phy >=55
Marks in Chem>=50
Total in all three subject >=190
or
Total in Math and Physics >=140
===============================================
        
        
        int math , phy , chem, total3 , mathphy ;
    printf("Input the marks of math : ");
    scanf("%d",&math);
    printf("Input the marks of Physics : ");
    scanf("%d",&phy);
    printf("Input the marks of Chemistry : ");
    scanf("%d",&chem);
    printf("Total 3 Subjects of Number : %d \n",(math+phy+chem));
    printf("Total Math & Physics Number : %d \n",(phy+math));

    total3=math+phy+chem;
    mathphy=phy+math;

    if(math>=65)
        if(phy>=55)
            if(chem>=50)
                if(total3>=190 || mathphy>=140)
                    printf(" ==> candidate is Eligible");
                else
                    printf("Candidate is not eligible");
            else
                printf("Candidate is not eligible.");
        else
        printf("Candidate is not eligible.");
    else
        printf("The candidate is not eligible.");
        
        
        
// C program that will take a number between 0 to 100 and display the grade and
GPA. 


#include <stdio.h>

int main()
{

    int marks;
    printf("Enter Your Obtained Number :");
    scanf("%d", &marks);
    if (marks >= 80)
    {
        printf("Your Grade is: A+\n");
    }
    else if (marks >= 75 && marks < 80)
    {
        printf("Your Grade is: A\n");
    }
    else if (marks >= 70 && marks < 75)
    {
        printf("Your Grade is: A-\n");
    }
    else if (marks >= 65 && marks < 70)
    {
        printf("Your Grade is: B+\n");
    }
    else if (marks >= 60 && marks < 65)
    {
        printf("Your Grade is: B\n");
    }
    else if (marks >= 55 && marks < 60)
    {
        printf("Your Grade is: B-\n");
    }
    else if (marks >= 50 && marks < 55)
    {
        printf("Your Grade is: C+\n");
    }
    else if (marks >= 45 && marks < 50)
    {
        printf("Your Grade is: C\n");
    }
    else if (marks >= 40 && marks < 45)
    {
        printf("Your Grade is: D\n");
    }
    else if(marks >= 01 && marks < 40)
{
    printf("Your Grade is: Failled\n");
}
    else{
        printf("He is Absent");
    }
    return 0;
}  




// C program that will take three integers as input and find the largest of three
numbers.

#include <stdio.h>

int main() {
    int num1, num2, num3;

    printf("Enter three integers: ");
    scanf("%d %d %d", &num1, &num2, &num3);

    int largest = num1;

    if (num2 > largest) {
        largest = num2;
    }

    if (num3 > largest) {
        largest = num3;
    }

    printf("The largest number is: %d\n", largest);

    return 0;
}




// C program to find the sum of all numbers between 1 to n using a for loop

#include <stdio.h>

int main() {
    int n, sum = 0;

    printf("Enter a positive integer n: ");
    scanf("%d", &n);

    if (n < 0) {
        printf("Please enter a positive integer.\n");
    } else {
        // Calculate the sum of numbers from 1 to n
        for (int i = 1; i <= n; i++) {
            sum += i;
        }

        printf("The sum of numbers from 1 to %d is: %d\n", n, sum);
    }

    return 0;
}





// C program that displays a right-angle triangle pattern using asterisks using two for loops:


#include <stdio.h>

int main() {
    int n;

    printf("Enter the number of rows for the triangle: ");
    scanf("%d", &n);

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            // Print an asterisk for each column in the current row
            printf("*");
        }
        printf("\n");
    }

    return 0;
}



// C program that displays a right-angle triangle pattern with numbers using two for loops:


#include <stdio.h>

int main() {
    int n;

    printf("Enter the number of rows for the triangle: ");
    scanf("%d", &n);

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            // Print the current column number
            printf("%d", j);
        }
        printf("\n");
    }

    return 0;
}



// C program that displays a right-angle triangle pattern with repeating numbers using two for loops:

#include <stdio.h>

int main() {
    int n;

    printf("Enter the number of rows for the triangle: ");
    scanf("%d", &n);

    for (int i = 1; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            // Print the current row number
            printf("%d", i);
        }
        printf("\n");
    }

    return 0;
}



// C program that calculates the factorial of a given number using a for loop:

#include <stdio.h>

int main() {
    int n;
    unsigned long long factorial = 1; 

    printf("Enter a non-negative integer: ");
    scanf("%d", &n);

    if (n < 0) {
        printf("Factorial is not defined for negative numbers.\n");
    } else {
        for (int i = 1; i <= n; i++) {
            factorial *= i;
        }

        printf("The factorial of %d is %llu\n", n, factorial);
    }

    return 0;
}


// C program that counts the number of digits in a given number using a do-while loop:

#include <stdio.h>

int main() {
    long long num;
    int count = 0;

    printf("Enter an integer: ");
    scanf("%lld", &num)

    if (num == 0) {
        count = 1;
    } else {
        do {
            count++;
            num /= 10;
        } while (num != 0);
    }

    printf("The number of digits in the entered integer is: %d\n", count);

    return 0;
}


// C program that prints all the lowercase alphabets from 'a' to 'z' using a while loop:

#include <stdio.h>

int main() {
    char alphabet = 'a';

    printf("Alphabets from a to z:\n");

    while (alphabet <= 'z') {
        printf("%c ", alphabet);
        alphabet++;
    }

    printf("\n");

    return 0;
}


// C program that calculates the sum of the digits of a given number using a while loop:


#include <stdio.h>

int main() {
    int num, sum = 0, remainder;

    printf("Enter an integer: ");
    scanf("%d", &num);

    while (num != 0) {
        remainder = num % 10;  
        sum += remainder;      
        num /= 10;            
    }

    printf("The sum of the digits is: %d\n", sum);

    return 0;
}


// C program of insertion in Linked List:


#include <stdio.h>
#include <stdlib.h>

struct Node {
    int data;
    struct Node* next;
};

void insertAtBeginning(struct Node** head, int newData) {
    struct Node* newNode = (struct Node*)malloc(sizeof(struct Node));

    newNode->data = newData;
    newNode->next = *head;
    *head = newNode;
}

void printList(struct Node* head) {
    struct Node* temp = head;

    while (temp != NULL) {
        printf("%d ->> ", temp->data);
        temp = temp->next;
    }
    printf("NULL\n");
}

int main() {
    struct Node* head = NULL;

    insertAtBeginning(&head, 111);
    insertAtBeginning(&head, 222);
    insertAtBeginning(&head, 333);
    insertAtBeginning(&head, 444);
    insertAtBeginning(&head, 555);

    printf("So, The Linked List Is : \n");
    printList(head);

    return 0;
}
